<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Party Celebration</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800;900&family=Merriweather:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="uno uno-border">
      <div class="header-img">
        <div class="header-text">
          <h3>Happy New Year</h3>
          <h1>
            New Year Party <br />
            Celebration
          </h1>
        </div>
      </div>
    </header>
    <main class="main-content uno"
      <section class="offer-section">
        <div class="offer">
          <h1>65% OFF</h1>
          <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
          <h2>ALL CATEGORIES</h2>
          <div class="offer-img">
            <img src="./img/resources/New Year Photo.png" alt="" />
          </div>
        </div>
      </section>
      <section class="welcome-section">
        <div class="welcome-card uno-border">
          <div class="welcome-text">
            <h1 class="welcome-header">Welcome to midnight party</h1>
            <p class="welpera">
              A welcome party is a pre-wedding event typically open to all
              wedding guests. This is a fun social gathering that kicks off the
              wedding weekend celebrations.
            </p>
            <button class="btn">Join Now</button>
            <img src="./img/resources/Group 70.png" alt="" srcset="">
          </div>
        </div>
      </section>
      <section class="address-section uno-border">
        <div class="address-pera">
          <div class="address-text">
            <p><span>Place:</span> New Park Hotel</p>
            <p><span>Date:</span> 31 December Night 2023</p>
            <p><span>Time:</span> Evening 7.30 pm to 12.30 am</p>
            <button class="address-btn btn">Join Now</button>
          </div>
        </div>
      </section>
      <section class="coming-soon-sec uno uno-border">
           <div class="text-left">
            <h3>NEW BEST OFFER</h3>
            <h1>Coming Soon</h1>
            <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
           </div>
           <div class="circle-img">
            <div class="circle"> 
                <img src="./img/resources/Ellipse 1.png" alt="" srcset="">
            </div>
           </div>
           <div class="text-right">
             <h1>2024</h1>
             <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
             <img src="./img/resources/Group 96.png" alt="">
           </div>
      </section>
      <section class="bonus-section uno uno-border">
        <header class="section-header">
          <h4>WHAT IS FUNCTIONAL</h4>
          <h1> <span>Holidays</span> Sale 50%</h1>
          <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed 
            molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id fermentum amet amet sit consectetur.</p>
        </header>
        <div class="section-body">
          <div class="women-img">
            <img src="./img/resources/Rectangle 1.png" alt="" srcset="">
            <img class="discount" src="./img/resources/Group 44.png" alt="" srcset="">
          </div>
        </div>
        <img src="./img/resources/Rectangle 2.png" alt="">
        <img class="gift-img" src="./img/resources/Group 75.png" alt="">
      </section>
      <section class="gift-section uno">
        <div class="section-header-2">
          <h4>THE BEST GIFTS</h4>
          <h1>Our Awesome Portfolio</h1>
          <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
        <div class="items">
          <img src="./img/resources/Rectangle 3.png" alt="" srcset="">
          <img src="./img/resources/Rectangle 4.png" alt="" srcset="">
          <img src="./img/resources/Rectangle 5.png" alt="" srcset="">
          <img src="./img/resources/Rectangle 6.png" alt="" srcset="">
          <img src="./img/resources/Rectangle 7.png" alt="" srcset="">
          <img src="./img/resources/Rectangle 8.png" alt="" srcset="">
        </div>
      </section>
      <section class="news-letter uno">
        <img src="./img/resources/Group 61.png" alt="">
        <h1>Subscribe Newsletter</h1>
        <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        <div class="email-section">
          <input class="email" type="text" placeholder="user@gmail.com">
          <input class="e-button" type="button" value="Subscribe">
        </div>
      </section>
      <!-------------------footer-section---------------->
      <footer>
        <div class="foot-container">
          <div class="foot-text">
            <div class="foot-left-text">44, Big Building Roosevelt Street
              Beach Gardens Florida 33410</div>
            <div class="foot-right-text"> 
              <div class="right-img">
                <img src="./img/resources/Call.png"
                 alt="">
                 <img src="./img/resources/Website.png" alt="">
              </div>
              <p>+00 123 584 124</p>
              <p>www.website.com</p>
            </div>
          </div>
             
              <div class="social-icon">
                <img src="./img/resources/Facebook.png" alt="">
                <img src="./img/resources/Instagram.png" alt="">
                <img src="./img/resources/Twitter.png" alt="">
                <img src="./img/resources/Twitter.png" alt="">
              </div>
        </div>
       
        
      </footer>
    </main>
  </body>
  </html>
